;;; -*- coding: utf-8 -*-
(("/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/js/webpack/position.alpha.js" . 758)
 ("/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/source/"
  (dired-filename . "/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/source/base"))
 ("/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/source/base/"
  (dired-filename . "/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/source/base/_color.scss"))
 ("/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/app.py" . 1229)
 ("/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/source/base/_color.scss" . 7054)
 ("/Users/gkjiale/.emacs.d/contrib/chrome/README.org" . 1646)
 ("/Users/gkjiale/workspace/code/jianxun-v2-b/jianxun/static/js/webpack/position.bak.js" . 2447)
 ("/Applications/Emacs 2.app/Contents/Resources/etc/DEBUG" . 6051)
 ("/Users/gkjiale/workspace/创业邦.md" . 731)
 ("/Users/gkjiale/workspace/"
  (dired-filename . "/Users/gkjiale/workspace/1.txt"))
 ("/Users/gkjiale/workspace/1.txt" . 103)
 ("/Users/gkjiale/.emacs.d/.cache/recentf" . 919)
 ("/Users/gkjiale/.emacs.d/elpa/macrostep-20150830.1446/macrostep-autoloads.el" . 1333)
 ("/Users/gkjiale/.emacs.d/elpa/elisp-slime-nav-20150805.1248/elisp-slime-nav-autoloads.el" . 1237)
 ("/Users/gkjiale/.emacs.d/elpa/diff-hl-20150909.1157/diff-hl-autoloads.el" . 4313)
 ("/Users/gkjiale/.spacemacs" . 2251)
 ("/Users/gkjiale/.emacs.d/elpa/window-numbering-20150228.1247/window-numbering-autoloads.el" . 830)
 ("/Users/gkjiale/.emacs.d/elpa/volatile-highlights-20141004.2240/volatile-highlights-autoloads.el" . 254)
 ("/Users/gkjiale/.emacs.d/elpa/vi-tilde-fringe-20141027.1942/vi-tilde-fringe-autoloads.el" . 1347)
 ("/Users/gkjiale/.emacs.d/elpa/smooth-scrolling-20131219.2039/smooth-scrolling-autoloads.el" . 3623)
 ("/Users/gkjiale/.emacs.d/elpa/rfringe-20110405.820/rfringe-autoloads.el" . 223)
 ("/Users/gkjiale/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/gkjiale/.emacs.d/elpa/powerline-20150628.1957/powerline-autoloads.el" . 2229)
 ("/Users/gkjiale/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el" . 218)
 ("/Users/gkjiale/.emacs.d/elpa/pcre2el-20150502.851/pcre2el-autoloads.el" . 6500)
 ("/Users/gkjiale/.emacs.d/elpa/paradox-20150907.1552/paradox-autoloads.el" . 2272)
 ("/Users/gkjiale/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el" . 1943)
 ("/Users/gkjiale/.emacs.d/elpa/open-junk-file-20130130.2320/open-junk-file-autoloads.el" . 245)
 ("/Users/gkjiale/.emacs.d/elpa/neotree-20150911.2204/neotree-autoloads.el" . 1231)
 ("/Users/gkjiale/.emacs.d/elpa/move-text-20140307.844/move-text-autoloads.el" . 670)
 ("/Users/gkjiale/.emacs.d/elpa/linum-relative-20150730.212/linum-relative-autoloads.el" . 245)
 ("/Users/gkjiale/.emacs.d/elpa/leuven-theme-20150818.556/leuven-theme-autoloads.el" . 452)
 ("/Users/gkjiale/.emacs.d/elpa/info+-20150914.1436/info+-autoloads.el" . 10046)
 ("/Users/gkjiale/.emacs.d/elpa/indent-guide-20150713.2327/indent-guide-autoloads.el" . 1325)
 ("/Users/gkjiale/.emacs.d/elpa/ido-vertical-mode-20150914.1142/ido-vertical-mode-autoloads.el" . 796)
 ("/Users/gkjiale/.emacs.d/elpa/hungry-delete-20141207.2125/hungry-delete-autoloads.el" . 2962)
 ("/Users/gkjiale/.emacs.d/elpa/hl-anything-20150219.531/hl-anything-autoloads.el" . 2447)
 ("/Users/gkjiale/.emacs.d/elpa/highlight-parentheses-20150421.2328/highlight-parentheses-autoloads.el" . 1448)
 ("/Users/gkjiale/.emacs.d/elpa/highlight-numbers-20150531.607/highlight-numbers-autoloads.el" . 702)
 ("/Users/gkjiale/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 937)
 ("/Users/gkjiale/.emacs.d/elpa/helm-themes-20141117.740/helm-themes-autoloads.el" . 378)
 ("/Users/gkjiale/.emacs.d/elpa/helm-swoop-20150831.843/helm-swoop-autoloads.el" . 1681)
 ("/Users/gkjiale/.emacs.d/elpa/helm-projectile-20150917.551/helm-projectile-autoloads.el" . 1862)
 ("/Users/gkjiale/.emacs.d/elpa/helm-mode-manager-20140224.1504/helm-mode-manager-autoloads.el" . 533)
 ("/Users/gkjiale/.emacs.d/elpa/helm-make-20150915.9/helm-make-autoloads.el" . 822)
 ("/Users/gkjiale/.emacs.d/elpa/helm-descbinds-20140122.2158/helm-descbinds-autoloads.el" . 1163)
 ("/Users/gkjiale/.emacs.d/elpa/helm-ag-20150918.2240/helm-ag-autoloads.el" . 1044)
 ("/Users/gkjiale/.emacs.d/elpa/guide-key-tip-20140406.1820/guide-key-tip-autoloads.el" . 400)
 ("/Users/gkjiale/.emacs.d/elpa/google-translate-20150707.1634/google-translate-autoloads.el" . 3794)
 ("/Users/gkjiale/.emacs.d/elpa/golden-ratio-20150819.420/golden-ratio-autoloads.el" . 912)
 ("/Users/gkjiale/.emacs.d/elpa/gh-md-20150902.623/gh-md-autoloads.el" . 820)
 ("/Users/gkjiale/.emacs.d/elpa/fringe-helper-20140620.1409/fringe-helper-autoloads.el" . 243)
 ("/Users/gkjiale/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 532)
 ("/Users/gkjiale/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el" . 1169)
 ("/Users/gkjiale/.emacs.d/elpa/fancy-battery-20150101.404/fancy-battery-autoloads.el" . 1279)
 ("/Users/gkjiale/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el" . 3485)
 ("/Users/gkjiale/.emacs.d/elpa/exec-path-from-shell-20150801.104/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/gkjiale/.emacs.d/elpa/evil-visualstar-20150514.1410/evil-visualstar-autoloads.el" . 1524)
 ("/Users/gkjiale/.emacs.d/elpa/evil-tutor-20150102.2250/evil-tutor-autoloads.el" . 509)
 ("/Users/gkjiale/.emacs.d/elpa/evil-terminal-cursor-changer-20150827.1951/evil-terminal-cursor-changer-autoloads.el" . 273)
 ("/Users/gkjiale/.emacs.d/elpa/evil-surround-20150605.2306/evil-surround-autoloads.el" . 2183)
 ("/Users/gkjiale/.emacs.d/elpa/evil-search-highlight-persist-20150815.1442/evil-search-highlight-persist-autoloads.el" . 1855)
 ("/Users/gkjiale/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el" . 967)
 ("/Users/gkjiale/.emacs.d/elpa/evil-nerd-commenter-20150701.1655/evil-nerd-commenter-autoloads.el" . 3022)
 ("/Users/gkjiale/.emacs.d/elpa/evil-matchit-20150728.2006/evil-matchit-autoloads.el" . 7209)
 ("/Users/gkjiale/.emacs.d/elpa/evil-lisp-state-20150328.736/evil-lisp-state-autoloads.el" . 247)
 ("/Users/gkjiale/.emacs.d/elpa/evil-jumper-20150830.1807/evil-jumper-autoloads.el" . 1026)
 ("/Users/gkjiale/.emacs.d/elpa/evil-indent-textobject-20130831.1519/evil-indent-textobject-autoloads.el" . 769)
 ("/Users/gkjiale/.emacs.d/elpa/evil-iedit-state-20141217.1734/evil-iedit-state-autoloads.el" . 249)
 ("/Users/gkjiale/.emacs.d/elpa/evil-exchange-20141127.2243/evil-exchange-autoloads.el" . 588)
 ("/Users/gkjiale/.emacs.d/elpa/evil-escape-20150910.2131/evil-escape-autoloads.el" . 806)
 ("/Users/gkjiale/.emacs.d/elpa/evil-args-20140329.1429/evil-args-autoloads.el" . 692)
 ("/Users/gkjiale/.emacs.d/elpa/evil-anzu-20150124.1609/evil-anzu-autoloads.el" . 225)
 ("/Users/gkjiale/.emacs.d/elpa/eval-sexp-fu-20131230.1351/eval-sexp-fu-autoloads.el" . 241)
 ("/Users/gkjiale/.emacs.d/elpa/clean-aindent-mode-20150816.2029/clean-aindent-mode-autoloads.el" . 1476)
 ("/Users/gkjiale/.emacs.d/elpa/buffer-move-20150523.513/buffer-move-autoloads.el" . 1127)
 ("/Users/gkjiale/.emacs.d/elpa/auto-highlight-symbol-20130313.243/auto-highlight-symbol-autoloads.el" . 1400)
 ("/Users/gkjiale/.emacs.d/elpa/auto-dictionary-20150410.910/auto-dictionary-autoloads.el" . 928)
 ("/Users/gkjiale/.emacs.d/elpa/aggressive-indent-20150913.747/aggressive-indent-autoloads.el" . 2113)
 ("/Users/gkjiale/.emacs.d/elpa/adaptive-wrap-0.5/adaptive-wrap-autoloads.el" . 424)
 ("/Users/gkjiale/.emacs.d/elpa/ace-window-20150803.837/ace-window-autoloads.el" . 1589)
 ("/Users/gkjiale/.emacs.d/elpa/ace-link-20150901.646/ace-link-autoloads.el" . 1232)
 ("/Users/gkjiale/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el" . 1553)
 ("/Users/gkjiale/.emacs.d/elpa/avy-20150919.300/avy-autoloads.el" . 2811)
 ("/Users/gkjiale/.emacs.d/elpa/anzu-20150912.1939/anzu-autoloads.el" . 1428)
 ("/Users/gkjiale/.emacs.d/elpa/iedit-20150915.2022/iedit-autoloads.el" . 3001)
 ("/Users/gkjiale/.emacs.d/elpa/smartparens-20150917.106/smartparens-autoloads.el" . 6469)
 ("/Users/gkjiale/.emacs.d/elpa/highlight-20150818.1118/highlight-autoloads.el" . 23058)
 ("/Users/gkjiale/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 215)
 ("/Users/gkjiale/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 223)
 ("/Users/gkjiale/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el" . 896)
 ("/Users/gkjiale/.emacs.d/elpa/s-20150909.608/s-autoloads.el" . 210)
 ("/Users/gkjiale/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el" . 2305)
 ("/Users/gkjiale/.emacs.d/elpa/projectile-20150911.844/projectile-autoloads.el" . 8287)
 ("/Users/gkjiale/.emacs.d/elpa/helm-20150918.2313/helm-autoloads.el" . 27372)
 ("/Users/gkjiale/.emacs.d/elpa/helm-core-20150918.2313/helm-core-autoloads.el" . 6133)
 ("/Users/gkjiale/.emacs.d/elpa/async-20150909.2257/async-autoloads.el" . 4111)
 ("/Users/gkjiale/.emacs.d/elpa/parent-mode-20150824.1600/parent-mode-autoloads.el" . 230)
 ("/Users/gkjiale/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/gkjiale/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1234)
 ("/Users/gkjiale/.emacs.d/elpa/seq-20150917.1508/seq-autoloads.el" . 215)
 ("/Users/gkjiale/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/gkjiale/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215))
